body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

.mother {
  display: flex;
}

.mother > *:nth-child(1) {
  flex: 1 1 30%;
}
.mother > *:nth-child(2) {
  flex: 1 1 30%;
  min-width: 50ch;
}
.mother > *:nth-child(3) {
  flex: 1 1 30%;
}

@media only screen and (max-width: 600px) {
  .mother .cards {
    display: none;
  }
}

.cards {
  display:flex;
  background-color:var(--bg-accent);
  padding: 5px;
  margin-top: none;
  margin-inline: 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.cardstop {
  display:flex;
  color: var(--text-color);
  background-color:var(--bg-accent);
  padding: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.testing {
  color: var(--text-color);
  padding: 0 1rem;
  background-color:var(--bg-accent);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 25px;
}

.form {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

*, *::before, *::after {
  box-sizing: border-box;
}
.custom-field {
  position: relative;
  font-size: 14px;
  padding-top:20px;
  margin-bottom: 5px;
}

.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance:none;
  -moz-appearance: none;
  appearance: none;
  background: var(--bg);
  padding: 12px;
  border-radius: 3px;
  width: 250px;
  outline: none;
  font-size: 14px;
  color: var(--text-color);
}

.custom-field .placeholder {
  position: absolute;
  left: 12px;
  top: calc(50% + 10px);
  transform: translateY(-50%);
  color: #aaa;
  transition: 
    top 0.3s ease,
    font-size 0.3s ease,
    color 0.3s ease;
}
.disco {
  position: absolute;
  right: 12px;
  top: 6px;
  font-size: 10px;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder {
  top: 12px;
  font-size: 10px;
  color: var(--text-color);
}

.calc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin-top: 20px;
  background-color: var(--bg-accent);
  color: var(--text-color);
}

.dropd {
  padding: 8px, 12px;
  padding-block: 12px;
  padding-inline: 12px;
  color: #aaa;
  background-color: var(--bg);
  border: 1px solid var(--bg-accent);
  cursor: pointer;
  border-radius: 3px;
  margin: 12px;
  width: 250px
}

.descr {
  padding: 8px, 12px;
  color: #aaa;
  background-color: var(--bg);
  border: 1px solid var(--bg-accent);
  border-radius: 3px;
  margin: 20px;
  width: 250px;
  height: 150px;
}